{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@silkflow/reader/*": ["apps/reader/src/*"],
      "@silkflow/internal": ["packages/internal/src/index.ts"],
      "@silkflow/epubjs/*": ["packages/epubjs/*"]
    }
  },
  "exclude": ["node_modules"]
}
